foreground   #eed7e4
background   #131c38
cursor       #eed7e4

color0       #131c38
color8       #a6969f
color1       #8C86B9
color9       #8C86B9
color2       #D699B7
color10      #D699B7
color3       #A3A0CF
color11      #A3A0CF
color4       #B7AED6
color12      #B7AED6
color5       #D2B7D8
color13      #D2B7D8
color6       #E0BDDB
color14      #E0BDDB
color7       #eed7e4
color15      #eed7e4
